<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/see_more/styles.css" />
  <script src="scripts/see_more/script.js"></script>
</head>

<body>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <table class="content-table">
        <tr>
          <td>
            <table>
              <tr>
                <td colspan="3">
                  <img class="type-img active-option" src="img/icons/computericon.png">
                </td>
                <td colspan="3">
                  <img class="type-img" src="img/icons/human.png">
                </td>
                <td colspan="3">
                  <img class="type-img" src="img/icons/chair.png">
                </td>
              </tr>
              <tr class="choose-slider">
                <td colspan="3">
                  <div class="choose-slider-div">With AI</div>
                </td>
                <td colspan="3">
                  <div class="choose-slider-div">With Human</div>
                </td>
                <td colspan="3">
                  <div class="choose-slider-div">Hot Seat</div>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <a class="side-a">Side</a>
                </td>
                <td colspan="2">
                  <img class="side-img active-option" src="img/pieces/pak1/K.png">
                </td>
                <td colspan="2">
                  <img class="side-img" src="img/icons/rand.png">
                </td>
                <td colspan="2">
                  <img class="side-img" src="img/pieces/pak1/K2.png">
                </td>
              </tr>
              <tr>
                <td colspan="9">
                  <div class="start-game-button">Start Game</div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td colspan="1">
                  <img src="../img/icons/timer.png" class="timer-image">
                </td>
                <td colspan="3">
                  <span class="timer-span">
                    Timer
                  </span>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="default-timer-button active-option">1|1</button>
                </td>
                <td colspan="2">
                  <button class="default-timer-button">3|2</button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="default-timer-button">10|5</button>
                </td>
                <td colspan="2">
                  <button class="default-timer-button">15|10</button>
                </td>
              </tr>
              <tr>
                <td colspan="4">
                  <button class="default-timer-button custom-timer-button">Custom timer

                  </button>
                  <input class="hidden-input" placeholder="Own timer...">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="menu">
    <div class="logo">
      <a href="/">
        <img id="logo-img" src="img/logo_transparent.png" alt="Logo">
      </a>
    </div>
    <div class="buttons">
      <div id="btn1-container" class="menu-button-container">
        <div class="button-icon">
          <img src="img/icons/reg_button.png" alt="Button 1 Icon">
        </div>
        <a id="btn1" class="menu-button" href="/profile">
          <span class="button-text">Profile</span>
        </a>
      </div>
      <div id="btn2-container" class="menu-button-container">
        <div class="button-icon">
          <img src="img/icons/Start_game.png" alt="Button 2 Icon">
        </div>
        <a id="open-modal" class="menu-button" href="#">
          <span class="button-text">Start game</span>
        </a>
      </div>
      <div id="btn3-container" class="menu-button-container">
        <div class="button-icon">
          <img src="img/icons/Settings.png" alt="Button 3 Icon">
        </div>
        <a id="btn3" class="menu-button" href="/settings">
          <span class="button-text">Settings</span>
        </a>
      </div>
      <div id="btn4-container" class="menu-button-container">
        <div class="button-icon">
          <img src="img/icons/Mobile.png" alt="Button 4 Icon">
        </div>
        <a id="btn4" class="menu-button" href="/mobile">
          <span class="button-text">Mobile</span>
        </a>
      </div>
      <div id="btn5-container" class="menu-button-container">
        <div class="button-icon">
          <img src="img/icons/Premium.png" alt="Button 5 Icon">
        </div>
        <a id="btn5" class="menu-button" href="/premium">
          <span class="button-text">Premium</span>
        </a>
      </div>
    </div>
    <div class="ad">
      <a href="/premium">
        <img id="adv-img" src="img/adv_menu.png" alt="Ad">
        <button id="remove-ads-button">Remove Ads</button>
      </a>
    </div>
  </div>
  <div class="top-three">
    <table class="top-table">
      <tr>
        <td><img class="avatar-img" src="img/avatars/Avatar1.png"></td>
        <td>Іво Бобул</td>
        <td class="italic-text">@ibobyl</td>
        <td><img class="icon" src="img/icons/mapicon.png">Chernivtsi Oblast, Ukraine</td>
        <td><img class="icon" src="img/icons/mailicon.png">ivo.bobul@gmail.com</td>
        <td><img class="icon" src="img/icons/twittericon.png">Not connect</td>
      </tr>
    </table>
  </div>
  <table class="stat-table">
    <thead>
      <tr>
        <th> <img class="button-sign" src="img/icons/previous.png" id="btn6"></th>
        <th colspan="9">Last Games</th>
        <th> <img class="button-sign" src="img/icons/next.png" id="btn7"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@user1</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user2</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
      <tr>
        <td>02.04.23</td>
        <td>14:45</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar5.png"></td>
        <td>@user3</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>0.5</td>
        <td>15|10</td>
        <td>0.5</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user4</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar2.png"></td>
      </tr>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@user1</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user2</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
      <tr>
        <td>02.04.23</td>
        <td>14:45</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar5.png"></td>
        <td>@user3</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>0.5</td>
        <td>15|10</td>
        <td>0.5</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user4</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar2.png"></td>
      </tr>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@user1</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user2</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
      <tr>
        <td>02.04.23</td>
        <td>14:45</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar5.png"></td>
        <td>@user3</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>0.5</td>
        <td>15|10</td>
        <td>0.5</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user4</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar2.png"></td>
      </tr>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@user1</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user2</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
      <tr>
        <td>02.04.23</td>
        <td>14:45</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar5.png"></td>
        <td>@user3</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>0.5</td>
        <td>15|10</td>
        <td>0.5</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user4</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar2.png"></td>
      </tr>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@user1</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user2</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
      <tr>
        <td>02.04.23</td>
        <td>14:45</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar5.png"></td>
        <td>@user3</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>0.5</td>
        <td>15|10</td>
        <td>0.5</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@user4</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar2.png"></td>
      </tr>
      <tr>
        <td>01.04.23</td>
        <td>13:30</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar3.png"></td>
        <td>@undividedchaos</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P.png"></td>
        <td>1</td>
        <td>10|5</td>
        <td>0</td>
        <td><img class="pawn-image" src="img/pieces/pak1/P2.png"></td>
        <td>@undividedchaos</td>
        <td><img class="avatar-stat" src="img/avatars/Avatar1.png"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>