body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 288px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "menu top" "menu content";
    height: 100vh;
    background: black;
    /* Set the height of the grid container to 100vh to fill the viewport height */
}

.menu {
    grid-area: menu;
    width: 288px;
    background-color: #C69A42;
    /* Set the width and background color of the menu strip */
    display: grid;
    grid-template-rows: 280px auto 300px;
    /* Set the grid template rows for the logo area, buttons, and ad area */
}

.logo {
    /* Styling for the logo area */
    background-color: #C69A42;
    /* Set the background color of the logo area */
}

.buttons {
    /* Styling for the buttons area */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* Set the layout for the buttons area */
}

.ad {
    /* Styling for the ad area */
    background-color: #C69A42;
    /* Set the background color of the ad area */
}

.buttons {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    /* Adjust the number of columns as needed */
}

.menu-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    background: #227093;
    margin-left: 15px;
}

.button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    /* Width of the circle */
    height: 2rem;
    /* Height of the circle */
    border-radius: 50%;
    /* Make it a circle */
    background-color: transparent;
    /* Background color of the circle */
    margin-right: 1rem;
    /* Space between the icon and text */
    border: 1px white solid;
}

.button-icon img {
    max-width: 100%;
    /* Ensure image fits inside the circle */
    border-radius: 50%;
}

.menu-button {
    display: flex;
    align-items: left;
    justify-content: center;
    text-decoration: none;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.menu-button-container:hover {
    background-color: #474787;
}

#logo-img {
    max-width: 100%;
    height: auto;
    /* Ensures aspect ratio is maintained */

}

#adv-img {
    margin-left: 15px;
    max-width: 100%;
    height: 265px;
    /* Ensures aspect ratio is maintained */
}

#remove-ads-button {
    width: 288px;
    height: 30px;
    background: #00B2FF;
    border-right: 3px solid #000000;
}

.top-three {
    height: 100px;
    background: #CD6133;
}

.top-table {
    width: 1632px;
    font-size: 32px;
}
.italic-text
{
    font-style: italic;
}
.avatar-img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-top: 12.5px;
}

.icon {
    width: 30px;
    height: auto;
}

.pawn-image {
    height: 50px;
    width: 50px;

}

.avatar-stat {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.stat-table {
    position: absolute;
    top: 100px;
    width: 86.5%;
    right: 0;
    color: white;
    font-size: 25px;
}

.stat-table th,
td {
    text-align: center;
}

.stat-table tr {
    height: 70px;
}

.stat-table th {
    background-color: #FF5252;
}

.stat-table tr:nth-child(odd) {
    background-color: #CD6133;
}

.stat-table tr:nth-child(even) {
    background-color: #FF793F;
}

.button-sign {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}