
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 288px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "menu top" "menu content";
    height: 100vh;
    background: #FFDA79;
    /* Set the height of the grid container to 100vh to fill the viewport height */
  }
  
  .menu {
    grid-area: menu;
    width: 288px;
    background-color: #C69A42;
    /* Set the width and background color of the menu strip */
    display: grid;
    grid-template-rows: 280px auto 300px;
    /* Set the grid template rows for the logo area, buttons, and ad area */
  }
  
  .logo {
    /* Styling for the logo area */
    background-color: #C69A42;
    /* Set the background color of the logo area */
  }
  
  .buttons {
    /* Styling for the buttons area */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* Set the layout for the buttons area */
  }
  
  .ad {
    /* Styling for the ad area */
    background-color: #C69A42;
    /* Set the background color of the ad area */
  }
  
  .top {
    grid-area: top;
    height: 150px;
    background-color: #FFB142;
    ;
    /* Set the height and background color of the top strip */
  }
  
  .content {
    grid-area: content;
    /* The content area will fill the remaining space in the grid container */
    background-image: url('../../img/bgs/bg.png');
    background-size: cover;
    background-position: top left; /* Adjust the values here to cut the image from desired part */
    /* Set the background color of the content area */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* Set the layout for the content area */
  }
  
  .image {
    /* Styling for the image area */
    height: 418px;
    /* Set the height of the image area */
    background: transparent;
    /* Set the background color of the image area */
  }
      .buttons {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns as needed */
  }
  
  .menu-button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 50px;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      background: #227093;
      margin-left: 15px;
  }
  
  .button-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem; /* Width of the circle */
      height: 2rem; /* Height of the circle */
      border-radius: 50%; /* Make it a circle */
      background-color: transparent; /* Background color of the circle */
      margin-right: 1rem; /* Space between the icon and text */
      border: 1px white solid;
  }
  
  .button-icon img {
      max-width: 100%; /* Ensure image fits inside the circle */
      border-radius: 50%; 
  }
  
  .menu-button {
      display: flex;
      align-items: left;
      justify-content: center;
      text-decoration: none;
      padding: 0.5rem;
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 1rem;
      font-size: 30px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
  }
  .menu-button-container:hover {
      background-color: #474787;
  } 
  
  #logo-img{
      max-width: 100%;
      height: auto; /* Ensures aspect ratio is maintained */
  
  }
  #adv-img
  {
      margin-left: 15px;
      max-width: 100%;
      height: 265px; /* Ensures aspect ratio is maintained */
  }
  #remove-ads-button {
      width: 288px;
      height: 30px;
      background: #00B2FF;
      border-right: 3px solid #000000;
  }
  
  #strip-title {
      /* Add appropriate styles for the strip title */
      text-align: center;
      margin: 0;
      font-size: 60px;
  }
  .top{
      /* Add appropriate styles for the top strip */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
  }
  #dialog-image {
      position: absolute;
      bottom: 400px;
      right: 500px;
      height: 418px;
      width: auto;
  }
  .content-image {
      position: absolute;
  }
    
  #content-image-1 {
      width: 350px;
      height: auto;
      bottom: 520px;
      right: 100px;
  
  }
  
  #content-image-2 {
      width: 350px;
      height: auto;
      bottom: 150px;
      right: 1100px;
  }
.active-button{
    width: 270px;
    height: 35px;
    background: #CCAE62;
    border-radius: 3px;
    text-align: left;
    font-size: 30px;
    margin-left: 10px;
}
.inactive-button
{
    font-size: 30px;
    width: 270px;
    height: 35px;
    text-align:left;
    margin-left: 10px;
}
.title
{
    font-size: 50px;
    font-weight: bold;
}
#need-underline{
    border-bottom: 3px solid black;
}

.section-title{
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 3px solid black;
}
.input-name{
    font-size: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.input{
    width: 1050px;
    background: #CCAE62;
    height: 45px;
    font-size: 25px;
}
.lorem{
    font-size: 25px;
}
.save-button
{
    width: 200px;
    height: 42px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 28px;
    background: #CCAE62;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.save-button-sequrity
{
    width: 200px;
    height: 42px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 28px;
    background: #34ace0;
    margin-bottom: 100px;
}
.save-button:hover{
    background:#C69A42;
}
.save-button-sequrity:hover{
    background: #227093;
}
.option-menu{
    vertical-align: top;
}
.inactive-button:hover
{
    background: #CCAE62; 
}
.button-upload
{
    text-align: center;
    width: 200px;
    height: 35px;
    font-size: 28px;
    background: #CCAE62;
    border-radius: 5px;
}
.button-upload:hover
{
    background: #C69A42;
}
.big-image{
    border-radius: 50%;
    border: 3px solid white;
    width: 200px;
    height: 200px;
}
.default-image{
    border-radius: 50%;
    border: 3px solid white;
    width: 100px;
    height: 100px;
}
.small-image{
    border-radius: 50%;
    border: 3px solid white;
    width: 50px;
    height: 50px;
}

.avatar-td{
    vertical-align:bottom;
}
.avatar-table-button
{
    vertical-align:top;
}
.bg-test-image
{
    width: 850px;
    height: 200px;
    background-image: url('../../img/bgs/bg1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.active-checkbox{
    width: 30px;
    height: 30px;
    background: #C69A42;
    border-radius: 50%;
    border: 3px black solid;
    margin-left: 45%;

}
.inactive-checkbox{
    width: 30px;
    height: 30px;
    background: #C69A42;
    border-radius: 50%;
    margin-left: 45%;
}
.inactive-theme
{
    width: 300px;
    height: 300px;
}
.active-theme
{
    width: 300px;
    height: 300px;
    border: 3px solid black;
}
.connect-text{
    font-size: 28px;
    text-align: left;
}

.in-button-upload
{
    text-align: center;
    width: 200px;
    height: 35px;
    font-size: 28px;
    background: #34ace0;
    border-radius: 5px;
    color: white;
}
.in-button-upload:hover
{
    background: #227093;
}
.italic-text{
    font-size: 25px;
    font-style: italic;
    width: 500px;
}
.log-out-button{
    width: 200px;
    height: 42px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 28px;
    background: #ff5252;
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
}
.log-out-button:hover{
    background: #b33939;
}
.input-name-security
{
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.input-sequrity{
    width: 500px;
    background: #CCAE62;
    height: 45px;
    font-size: 25px;
    margin: 15px;
}
.sequrity-checkbox
{
    width: 30px;
    height: 30px;
    margin-left: 100px;
    margin-right: 100px;
}