
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 288px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "menu top" "menu content";
    height: 100vh;
    background: #FFDA79;
    /* Set the height of the grid container to 100vh to fill the viewport height */
  }
  
  .menu {
    grid-area: menu;
    width: 288px;
    background-color: #C69A42;
    /* Set the width and background color of the menu strip */
    display: grid;
    grid-template-rows: 280px auto 300px;
    /* Set the grid template rows for the logo area, buttons, and ad area */
  }
  
  .logo {
    /* Styling for the logo area */
    background-color: #C69A42;
    /* Set the background color of the logo area */
  }
  
  .buttons {
    /* Styling for the buttons area */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* Set the layout for the buttons area */
  }
  
  .ad {
    /* Styling for the ad area */
    background-color: #C69A42;
    /* Set the background color of the ad area */
  }
  
  .top {
    grid-area: top;
    height: 150px;
    background-color: #FFB142;
    ;
    /* Set the height and background color of the top strip */
  }
  
  .content {
    grid-area: content;
    /* The content area will fill the remaining space in the grid container */
    background-image: url('../img/bgs/bg.png');
    background-size: cover;
    background-position: top left; /* Adjust the values here to cut the image from desired part */
    /* Set the background color of the content area */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* Set the layout for the content area */
  }
  
  .image {
    /* Styling for the image area */
    height: 418px;
    /* Set the height of the image area */
    background: transparent;
    /* Set the background color of the image area */
  }
      .buttons {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns as needed */
  }
  
  .menu-button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 50px;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      background: #227093;
      margin-left: 15px;
  }
  
  .button-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem; /* Width of the circle */
      height: 2rem; /* Height of the circle */
      border-radius: 50%; /* Make it a circle */
      background-color: transparent; /* Background color of the circle */
      margin-right: 1rem; /* Space between the icon and text */
      border: 1px white solid;
  }
  
  .button-icon img {
      max-width: 100%; /* Ensure image fits inside the circle */
      border-radius: 50%; 
  }
  
  .menu-button {
      display: flex;
      align-items: left;
      justify-content: center;
      text-decoration: none;
      padding: 0.5rem;
      border: none;
      background-color: transparent;
      color: #fff;
      font-size: 1rem;
      font-size: 30px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
  }
  .menu-button-container:hover {
      background-color: #474787;
  } 
  
  #logo-img{
      max-width: 100%;
      height: auto; /* Ensures aspect ratio is maintained */
  
  }
  #adv-img
  {
      margin-left: 15px;
      max-width: 100%;
      height: 265px; /* Ensures aspect ratio is maintained */
  }
  #remove-ads-button {
      width: 288px;
      height: 30px;
      background: #00B2FF;
      border-right: 3px solid #000000;
  }
  #remove-ads-button-2 {
    width: 288px;
    height: 30px;
    background: #00B2FF;
    border-right: 3px solid #000000;
  }
  

  
  .round-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-size: cover;
    background-position: center center;
    margin-left: 9px; /* adjust as needed */
    margin-right: 9px;
    margin-top: 5px;
  }
  #btnprev {
    /* Add unique styles for button 6 */
    background-image: url('../img/icons/previous.png');
  }
  
  #btnnext {
    /* Add unique styles for button 7 */
    background-image: url('../img/icons/next.png');
  }
  #btnprevprev {
    /* Add unique styles for button 6 */
    background-image: url('../img/icons/Previous++.png');
  }
  
  #btnnextnext {
    /* Add unique styles for button 7 */
    background-image: url('../img/icons/Next++.png');
  }
  .move-text-container{
    height: 400px;
    width: 288px;
    border: 1px solid black;
    background: #F7F1E3;
  }
  .move-buttons-container
  {
    height: 60px;
    width: 288px;
    border: 1px solid black;
    background: #F7F1E3;
  }


.option-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    border: 1px solid #8A4726;
    border-radius: 10px;
    background: #FF793F;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.option-button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem; /* Width of the circle */
    height: 2rem; /* Height of the circle */
    border-radius: 50%; /* Make it a circle */
    background-color: transparent; /* Background color of the circle */
    margin-right: 1rem; /* Space between the icon and text */
    border: 1px #8A4726 solid;
}

.option-button-icon img {
    max-width: 100%; /* Ensure image fits inside the circle */
    border-radius: 50%; 
}

.option-menu-button {
    display: flex;
    align-items: left;
    justify-content: center;
    text-decoration: none;
    padding: 0.5rem;
    border: none;
    background-color: transparent;
    color: #8A4726;
    font-size: 1rem;
    font-size: 30px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.option-button-container:hover {
    background-color: #FFB142;
} 
.options-buttons-container {
    background-color: #C69A42;
    width: 288px;
    height: 400px;
    border: 1px solid black;
} 
#adv-img-2
{
    margin-top: 100px;
    max-width: 288px;
    height: auto; /* Ensures aspect ratio is maintained */
}
.player-info-table
{
    width: 1080px;
    height: 90px;
    background: #E7A158;
    border: #8F6233 2px solid;
    border-radius: 14px;
    
}
.avatar-icon img
{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-left: 10px;
}
.grey-line{
    height: 90px;
    width: 3px;
    background: #AEAEAE;
}
.avatar-name
{
    font-size: 35px;
    font-weight: bold;
}
.avatar-nickname
{
    font-style: italic;
    font-size: 28px;
}
.defeated-figures
{
    width: 200px;
    height: 90px;

}
.defeated-figures img{
  width: 25px;
  height: 25px;
}
.timer-container{
    width: 150px;
    height: 70px;
    border-radius: 35px;
    border: #8A4726 4px solid;
    background: #FF793F;
}
.timer-icon img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 5px;
    vertical-align: middle;
}
.timer-text{
    font-size: 28px;
    font-weight: bold;
    vertical-align: middle;
}
td.cell {
    width: 90px;
    height: 90px;
    text-align: center;
    vertical-align: middle;
  }
  
  td.cell img {
    width: 80px;
    height: 80px;
  }
  .board-table {
    width: 720px;
    height: 720px;
    background-image: url('../img/board.png');
    background-repeat: no-repeat;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .board-table td{
    padding: 0;
  }
  .table-container
  {
    max-height: 100%;
  }
 